void alterarPaciente(){

            int i, op, codigo;
            char nome[ MIN ];

            do{

                system("cls");
                gotoxy(35,2);
                printf("Sistema Gerenciamento de Informações e Atendimento");
                printf("\n\n\n\t5 - Alterar Paciente\n\t");
                printf("\n\t1 - Nome\n\t2 - ID Número\n\t3 - CPF\n\t4 - Idade\n\t5 - Data de Nascimento\n\t6 - E-mail\n\t7 - Telfone\n\t8 - Endereço\n\t9 - Sair\n\t");
                scanf("%d", &op);

                switch(op){

                    case 1:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t5 - Alterar Nome\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t1 - Alterar Nome\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo nome: ");
                                gets(cadPaciente[ i ].nome);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 2:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t5 - Alterar ID Número\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t2 - Alterar ID Número\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo ID Número: ");
                                gets(cadPaciente[ i ].id);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 3:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t3 - Alterar CPF\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t5 - Alterar CPF\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo CPF Número: ");
                                gets(cadPaciente[ i ].cpf);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 4:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t4 - Alterar Idade\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t5 - Alterar Idade\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNova Idade: ");
                                scanf("%d", &cadPaciente[ i ].idade);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 5:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t5 - Alterar Data de Nascimento\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t5 - Alterar Data de Nascimento\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNova Data de Nascimento: ");
                                gets(cadPaciente[ i ].dataNasc);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 6:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t6 - Alterar E-mail\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t6 - Alterar E-mail\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo E-mail: ");
                                gets(cadPaciente[ i ].email);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 7:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t5 - Alterar Telefone\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t7 - Alterar Telefone\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo Número de Telefone: ");
                                gets(cadPaciente[ i ].fone);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }

                        }

                        system("PAUSE");

                    break;

                    case 8:

                        system("cls");
                        gotoxy(35,2);
                        printf("Sistema Gerenciamento de Informações e Atendimento");
                        printf("\n\n\n\t8 - Alterar Endereço\n\t");
                        printf("\n\tDigite o Código Paciente: ");
                        scanf("%d", &codigo);
                        printf("\n\n\t");

                        for( i = 0; i < contpac; i++ ){

                            if(codigo == cadPaciente[ i ].matricula){

                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t8 - Alterar Endereço\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                fflush(stdin);
                                printf("\n\tNovo Endereço: ");
                                gets(cadPaciente[ i ].end);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");
                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t8 - Alterar Bairro\n\t");
                                printf("\n\tNovo Bairro: ");
                                gets(cadPaciente[ i ].bairro);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");
                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t8 - Alterar Número\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                printf("\n\tNovo Número: ");
                                scanf("%d", &cadPaciente[ i ].numero);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");
                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t8 - Alterar CEP\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                printf("\n\tNovo CEP: ");
                                gets(cadPaciente[ i ].cep);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");
                                printf("\n\tNovo Cidade: ");
                                gets(cadPaciente[ i ].cidade);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");
                                system("cls");
                                gotoxy(35,2);
                                printf("Sistema Gerenciamento de Informações e Atendimento");
                                printf("\n\n\n\t8 - Alterar Estado\n\t");
                                printf("\n\t++++++++++++++++++++++++++++++++\n\t");
                                printf("\n\tNovo Estado: ");
                                gets(cadPaciente[ i ].uf);
                                fflush(stdin);
                                printf("\n\t++++++++++++++++++++++++++++++++\n\n\t");

                            }
                        }

                        system("PAUSE");

                    break;

                    case 9:


                    break;


                    default:

                        printf("\n\tOpção Inválida!\n\t");

           }while(op != 9);

}


void menuAlterar(){

                int op;

                do{
                    system("cls");
                    gotoxy(35,2);
                    printf("Sistema Gerenciamento de Informações e Atendimento");
                    printf("\n\n\n\t5 - Alterar\n\t");
                    printf("\n\t1 - Funcionários\n\t2 - Pacientes\n\t3 - Consultas\n\t4 - Pesquisar\n\t5 - Sair\n\t");
                    scanf("%d", &op);

                    switch(op){

                        case 1:

                             alterarFuncionario();

                        break;

                        case 2:

                             alterarPaciente();

                        break;

                        case 3:

                             alterarConsulta();

                        break;

                        case 4:

                             menuPesquisar();

                        break;

                        case 5:


                        break;

                        default:

                             printf("\n\tOpção Inválida!\n\t");

                    }
                    system("PAUSE");

                }while(op!= 5);

}
              }

