<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
        version="2.2">
    <!-- Coloca os parametros de conexão com o banco de dados -->
    <persistence-unit name="Banco01PU">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>  <!-- implementação da JPA, que é o hibernate -->

        <!-- Adicione suas classes de entidade aqui -->


        <!-- Propriedades de configuração da unidade de persistência -->
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dra_2024"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>

        <!-- Configurações adicionais do Hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/><!-- Dialeto do MySQL -->
            <property name="hibernate.hbm2ddl.auto" value="update"/> <!-- Atualiza o esquema do banco de dados -->
            <property name="hibernate.show_sql" value="true"/> <!-- Mostra SQL gerado no console -->
            <property name="hibernate.format_sql" value="true"/> <!-- Formata SQL para melhor leitura -->

        </properties>
    </persistence-unit>
</persistence>